# rpgweb

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/smeup/rpgweb/: JSonTable.kt  app.kt
src/main/kotlin/com/smeup/rpgweb/db/: create_db.kt  shutdown_db.kt
src/test/kotlin/com/smeup/rpgweb/: JSonTableTest.kt
src/test/kotlin/com/smeup/rpgweb/db/: DBTest.kt
srcRPG/: ALLEMP.rpgle  EMPBYDEPT.rpgle  FIZZBUZZ.rpgle  HELLO.rpgle
